# vim: set expandtab:
# irssi theme for the Molokai color palette with Powerline segments
# (Adapted from the irssi-powerline theme by darac: https://github.com/darac/irssi-powerline)
#
# Adaped by:
#  Gruw https://github.com/gruw

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%_$*%_"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  # %N = terminal default (e.g. white on transparent)
  line_start = "%N";

  # timestamp styling, reverse normal (to match line_start)
  timestamp = "%k%6$* ";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  # %r = red (Solarized: red)
  error = "%r$*%n";

  # channel name is printed
  # SOLARIZED: Channels are GREEN
  channel = "%g$*%n";

  # nick is printed
  # SOLARIZED: Nicks are BLUE. Own nick is YELLOW
  nick = "$nickcolor$*%n";
  inick = "$nickcolor$*%n";
  # Inverted
  mynick = "%4$*%n";
  imynick = "%5$*%n";
  # Inverted

  # nick host is printed
  # (that's the "email" address of a user)
  nickhost = "$*";

  # server name is printed
  server = "$*";
  iserver = "%6$*%n";

  # some kind of comment is printed
  comment = " $*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "$*";

  # mode change is printed ([+o nick])
  # SOLARIZED: Modes are VIOLET
  mode = "%p$*%n";
  imode = "%p$*%n";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  # %c = cyan (Solarized: cyan)
  # %G = brightgreen (Solarized: base01)
  channick_hilight = "%c$*%G";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$*%G";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  # SOLARIZED: Channels are GREEN
  channelhilight = "%g$*%N";
  ichannelhilight = "%2$*%n%8";

  # ban/ban exception/invite list mask is printed
  ban = "%R$*%n";


  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "$0{nick $1-} %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.
  ownmsgnick = "%3%c{msgnick $0$1-}%N%y %n";
  ownnick = "%k$*";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "%0%c%n%0{msgnick $0$1-}%N%k %n";
  pubnick = "%0$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  # %5 = magenta
  pubmsgmenick = "%5%c{msgnick $0$1-}%N%m %n";
  menick = "%k$*";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = " %4%c%4{msgnick $1 %w$2-}%N%b %n";

  # channel name is printed with message
  # This is printed whenever the channel name is printed for disambiguation, e.g.
  # while there is a query in the same window.  Example: <+funnyuser:#test> hello
  msgchannel = "%G:%c$*%n";

  # private message, $0 = nick, $1 = host
  # TODO: To test for Solarized
  privmsg = " %m$0%G<%n$1-%G>%n ";

  # private message from you, $0 = "msg", $1 = target nick
  # TODO: To test for Solarized
  ownprivmsg = " %b$0%G<%B$1-%G>%n ";

  # own private message in query
  ownprivmsgnick = "%3%c {msgnick $*}%N%y %C";
  ownprivnick = "%k$*";

  # private message in query
  privmsgnick = "%5%c%k {msgnick $*}%N%m %n";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%N%c %n$*";

  # generic one that's used by most actions
  action = "{action_core %_$*%n} ";

  # own action, both private/public
  ownaction = "%N%c {mynick $0}%N%C $1-";

  # own action with target, both private/public
  # NOTE: to test: /action NICK farted.  (This will tell NICK that you farted)
  #   This is like a /me but only you and NICK will see
  ownaction_target = "{action_core $0}%G:%y$1%n ";

  # private action sent by others
  # %M = brightmagenta (Solarized: violet)
  pvtaction = "%m (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "%N%c {nick $0}%N $1-";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%k%6WHOIS %N%c%#%N $[8]0  %Y$1-";

  # notices
  ownnotice = "%1%c %k$0 %k%1%8%0 {ichannelhilight $1-} %K%0%N ";
  notice = "%1%c %k$0- %r%0%N ";
  pubnotice_channel = "{ichannelhighlight $*}";
  pvtnotice_host = " %w%n {hickhost $*}";
  servernotice = "%1%c %k!$* %k%8%n ";

  # CTCPs
  ownctcp = "%c%4 %w$0%G %N%b %b$1-%G  ";
  ctcp = "%N%c%n %g$*%n";

  # wallops
  wallop = "%c$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%c * $*%n ";

  # netsplits
  netsplit = "%r$*%n";
  netjoin = "%g$*%n";

  # /names list
  names_prefix = "%N%c%n";
  names_nick = " %c%_$0%_$1-%N  ";
  names_nick_op = " %r%_$0$_$1-%n  ";
  names_nick_halfop = " %y$_$0$_$1-%n  ";
  names_nick_voice = " %c$_$0$_$1-%n  ";
  names_users = "%c%2%k $* %N%g%n";
  names_channel = " %k$*";

  # DCC
  dcc = "%N%w%n %g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%b$0%G($1-%G)%n] ";
  dccownnick = "%b$*%n";
  dccownquerynick = "%c$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%G:%c$1%n ";

  # DCC chat, others
  dccmsg = " %g$1-%G($0%G)%n ";
  dccquerynick = "%g$*%n";
  dccaction = "%c (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  # NOTE: if all the other overriding settings below are set, this only seems to affect
  #   the content parts of the adv_windowlist.  Default seems to be blue
  # NOTE: if not set, the default background seems to be %w%4 = white on blue
  # %4 = blue
  sb_background = "%k%6";

  # default backround for "default" statusbar group
  # NOTE: this impacts the statusbar of an inactive window and the edges of adv_windowlist
  # %7 = white (wich looks gray on a regular terminal with white bg)
  sb_default_bg = "%Y%0";

  # background for topicbar at the top (defaults to sb_default_bg)
  sb_topic_bg = "%K%0";

  # background for the statusbar of active window. You can also give
  # the foreground color.
  # %2 = green
  sb_window_bg = "%w%0";

  # background for prompt / input line
  sb_prompt_bg = "%w";
  # background for info statusbar
  # %8 = reverse window
  # TODO: To test for Solarized
  sb_info_bg = "%8";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "%2";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "%n";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%k%2$c $* %N%g%n ";

  # This controls each part of a statusbar, including the outer brackets of adv_windowlist
  sb = "$*";
  # The mode is next to your NICK and the channel
  sbmode = "%v$*%w";
  sbaway = "%c%w%6 zZzZ %c%0";
  sbservertag = " $0 %b(change with ^X)%n";
  sbnickmode = "$0";
  sbnickend = "%k%3%8$*%N";

  # activity in statusbar

  # ',' separator between the window numbers
  sb_act_sep = "%Y+";
  # normal text
  # This also affects the color of the window with activity in adv_windowlist
  sb_act_text = "%C$*";
  # public message (ordinary messages)
  # SOLARIZED: This is usually other people speaking, so use "Other People's Nick" colour
  sb_act_msg = "%b$*";
  # hilight (when people actually chat)
  # This also affects the color of the window with direct message in adv_windowlist
  # SOLARIZED: This affects me, so use the "My Nick" colour
  sb_act_hilight = "%y$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "%R$1-";

  ### For usercount.pl script

  sb_usercount = "{sb $0 users %B(%n$1-%B)}";
  sb_uc_ircops = "%k*%n$*";
  sb_uc_ops = "%y@%n$*";
  sb_uc_halfops = "%p%%%n$*";
  sb_uc_voices = "%b+%n$*";
  sb_uc_normal = "%k %n$*";
  sb_uc_space = "%K·%n";

  ### For adv_windowlist.pl script

  # Mentioned in adv_windowlist but not default_theme
  sb_act_none = "$*";
};

formats = {
  "fe-common/core" = {
    daychange = "           %g-----%w-%W-%n Day changed to %%D %W-%w-%g-----%n";
    join = "%k%6JOIN %8 {ichannelhilight $2} %6 {inick $0}%0 %N%8%n%k%N %c{chanhost_hilight $1}";
    line_start_irssi = "%RIRSSI%N%c %N";
    new_topic = "%k%6TOPIC %8 {ichannelhilight $1} by {inick $0}%8  $2";
    nick_changed = "%k%6RENAME %c%0 {nick $0}  {nick $1} %N%8%n%k%N";
    part = "%k%6PART %8 {ichannelhilight $2} %6 {inick $0}%0 %N%n%k%8%N %c{reason $3}";
    quit = "%k%6QUIT %8 {inick $0}%0 %N%n%k%8%N %c{reason $2}";
    timestamp = "{timestamp $Z}";
    your_nick_changed = "%k%6RENAME %c%0 {mynick $0}  {mynick $1} %N%8%n%k%N";
    own_msg = "{ownmsgnick $nickalign$2 {ownnick $nickcolor$0$nicktrunc}}$1";
    own_msg_channel = "{ownmsgnick $nickalign$3 {ownnick $nickcolor$0$nicktrunc}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick $nickalign{ownprivnick $nickcolor$2$nicktrunc}}$1";
    pubmsg_me = "{pubmsgmenick $nickalign$2 {menick $[.16]0$nicktrunc}}$1";
    pubmsg_me_channel = "{pubmsgmenick $nickalign$3 {menick $[.16]0$nicktrunc}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $nickalign$3 $[.16]1$nicktrunc}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $nickalign$4 $[.16]1$nicktrunc{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $nickalign$2 {pubnick $nickcolor$[.16]0$nicktrunc}}$1";
    pubmsg_channel = "{pubmsgnick $nickalign$3 {pubnick $nickcolor$[.16]0$nicktrunc}{msgchannel $1}}$2";
    msg_private_query = "{privmsgnick $nickalign$nickcolor$0$nicktrunc}$2";
  };
  "fe-common/irc" = {
    away = "%k%5AWAY %N%w%N";
    banlist = "%p%5BANS %k $[-3]0 %8 {ichannelhilight $1} %N%8%n%k%N {ban $2}";
    banlist_long = "%p%6BANS %k $[-3]0 %8 {ichannelhilight $1} {comment by {inick $3}%0%w, $4 secs ago} %N%8%n%k%N {ban $2}";
    chanmode_change = "%k%6MODE %N%c%N {channelhilight $0} %w%n {mode $1}%n by {nick $2}";
    channel_created = "%c%N Channel {channelhilight $0} created $1";
    channel_mode = "%c%N mode/{channelhilight $0} {mode $1}";
    ctcp_default_reply = "%W%0%N $0- ";
    ctcp_ping_reply = "%c%4 CTCP {hilight PING} reply %n%b%N {nick $0} %y%N%n $1.$[-3.0]2 seconds ";
    ctcp_reply = "%c%4 CTCP {hilight $0} reply %n%b%N {nick $1} %y%N $2 ";
    ctcp_reply_channel = "%c%4 CTCP {hilight $0} reply %n%b%N {nick $1} %y%N {channel $3} %y%N $2";
    ctcp_requested = "%c%4%8%8 CTCP {hilight $2} from {mynick $4} %n%b%N by {hilight $0} {comment $1} %y%N $3";
    default_event = "%N%c %N%n$1";
    default_event_server = "%k%6$0 %N%c %N%n$1";
    ebanlist = "%p%6BANS %k exception %8 {ichannelhilight $0} %N%8%n%k%N {ban $1}";
    ebanlist_long = "%p%6BANS %k exception %8 {ichannelhilight $0} {comment by {inick $2}%0%w, $3 secs ago} %N%8%n%k%N {ban $1}";
    end_of_who = "%6%kWHO %N%c%N END";
    end_of_whois = "%6%kWHOIS %N%c%N END";
    end_of_whowas = "%6%kWHOWAS %N%c%N END";
    netsplit = "%c%1%8%8 NETSPLIT %k%0%8 {iserver $0} %7%8 {iserver $1}%8 %N%8%n%k%N Quits: $2";
    netsplit_join = "%c%1 NETSPLIT %k%8%N Joins: $0";
    netsplit_join_more = "%c%1 NETSPLIT %k%8%N Joins: $0 (+$1 more)";
    netsplit_more = "%c%1%8%8 NETSPLIT %k%0%8 {iserver $0} %7%8 {iserver $1}%8 %N%8%n%k%N Quits: $2 (+$3 more, use /NETSPLIT to show all of them)";
    no_topic = "%c%N No topic set for {channelhilight $0}";
    own_ctcp = "%c%4 CTCP {hilight $2-}  {inick $0} %n%b%N";
    server_chanmode_change = "%c%1 SERVERMODE %k%8%8%N {channelhilight $0} {mode $1}%N by {nick $2}";
    topic = "%k%6TOPIC %N%c%N {channel $0}%N  $1";
    topic_info = "%k%6TOPIC %N%c%N {nick $0}%N {nickhost $2}  $1";
    unaway = "%k%6AWAY %N%W%N END";
    usermode_change = "%k%6MODE %N%c%N {mode $0}%N for {mynick $1}";
    who = "%6%kWHO %4%c {inick $[!9]1} %2%b %k$0 %0%g Status: $[!3]2  $[-2]3 hops %N%k%N {nickhost $4@$5} {comment $6}";
    whois = "%6%kWHOIS %N%c%n {nick $0} {nickhost $1@$2}%:{whois ircname $3}";
    whowas = "%6%kWHOWAS %N%c%n {nick $0} {nickhost $1@$2}%:{whois was $3}";
    own_action = "$nickalign{ownaction $0$nicktrunc}$1";
    action_private = "$nickalign{pvtaction $0$nicktrunc}$2";
    action_private_query = "$nickalign{pvtaction_query $0$nicktrunc}$2";
    action_public = "$nickalign{pubaction $0$nicktrunc}$1";
  };
  "Irssi::Script::adv_windowlist" = {
    awl_display_header = "";
    awl_display_key = "  %0$N  $H$C$S  %n";
    awl_display_key_active = "%G%0%8 %7$N  $H$C$S%8 %0%8%8%n";
    awl_display_key_visible = "%k%3 %m$N %k $H$C$S %8%8%n";
    awl_display_nokey = "  %0$N  %U$C%U  %n";
    awl_display_nokey_active = "%k%4 %w$N %k %U$C%U %8%8%n";
    awl_display_nokey_visible = "%k%3 %m$N %k %U$C%U %8%8%n";
    awl_separator = "";
  };
};
